NODE_ENV=developent
PORT=8000

MONGODB_URI=mongodb+srv://admin:yaahuu@cluster0.ymwpr2j.mongodb.net/?retryWrites=true&w=majority

EMAIL_NAME=yahuugame@gmail.com
EMAIL_PASSWORD=disiubnzphnnzglg
EMAIL_TYPE=gmail

GOOGLE_OAUTH_CLIENT_ID=861517059620-6cr6kdihctb2hg47ijpn81nbaqbbfee4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

JWT_SECRET_KEY="secretOrPrivateKey"
JWT_EXPIRE_TIME=1d

TOKEN_NAME=stoken
SOCKET_PORT=8001
CLIENT_URL="http://localhost:3000"
